<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Objetos.Proveedor" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgAggAqAAIAAAAAAAAAACAgAAAAIAIgACACICAAA=</HashCode>
      <FileName>Objetos\Proveedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Objetos.Categoria">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAIAAAACAgAAAAIAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Objetos\Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Objetos.Producto">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAEAAIIhAAQAIAAEAAAAAAIAAAAAIEAAACAAAAA=</HashCode>
      <FileName>Objetos\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>